<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a href="" class="logo link">Web<span style="color:black"> Studio</span></a>
        <ul class="logo-list list">
          <li class="logo-link"><a href="./index.html" class="logo-item">Studio</a></li>
          <li class="logo-link"><a href="" class="logo-item current">Portfolio</a></li>
          <li class="logo-link"><a href="" class="logo-item">Contacts</a></li>
        </ul>
      </nav>
      <ul class="header-link list">
        <li><a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="header-tel link"  href="tel:+12127724150" >+1 212-772-4150</a></li>
      </ul>
    </header>
    <main>
      <h1 class="visually-hidden">Portfolio Details</h1>
        <section class="portfolio">
            <ul class="portfolio-item list">
            <li><button type ="button" class="portfolio-button">All</button></li>
            <li><button type ="button" class="portfolio-button">Web-sites</button></li>
            <li><button type ="button" class="portfolio-button">Apps</button></li>
            <li><button type ="button" class="portfolio-button">Design</button></li>
            <li><button type ="button" class="portfolio-button">Marketing</button></li>
        </ul>
        </section>
        <section class="main">
<ul class="main-list list">
    <li class="image-link link"><a href=""><img src="./images2/people.jpg" alt="group of people" width="370" height="294"/></a>
            <h2 class="main-h">Technoduck</h2>
                <p class="main-p">Web-site</p>
    </li>
    <li class="image-link link"><a href=""><img src="./images2/basketball.jpg" alt="basketball players" width="370" height="294"/></a>
            <h2 class="main-h" >Poster New Orlean vs Golden Star</h2>
                <p class="main-p">Design</p>
    </li>
    <li class="image-link link"><a href=""><img src="./images2/seafood.jpg" alt="menu restaurant" width="370" height="294"/></a>
            <h2 class="main-h">Seafood Restaurant</h2>
                <p class="main-p">Apps</p>
    </li>
    <li class="image-link link"><a href=""><img src="./images2/headphones.jpg" alt="headphones" width="370" height="294"/></a>
            <h2 class="main-h">Project Prime</h2>
                <p class="main-p">Marketing</p>
    </li>
    <li class="image-link link"><a href=""><img src="./images2/boxes.jpg" alt="boxes" width="370" height="294"/></a>
            <h2 class="main-h">Project Boxes </h2>
                <p class="main-p">Apps</p>
    </li>
    <li class="image-link link"><a href=""><img src="./images2/macbook.jpg" alt="macbook" width="370" height="294"/></a>
            <h2 class="main-h" >Inspiration has no Borders</h2>
                <p class="main-p">Web-site</p>  
    </li>
    <li class="image-link link"><a href=""><img src="./images2/magazine.jpg" alt="magazine" width="370" height="294"/></a>
            <h2 class="main-h">Limited Edition</h2>
                <p class="main-p">Design</p>
    <li class="image-link link"><a href=""><img src="./images2/label_tag.jpg" alt="label tag" width="370" height="294"/></a>
            <h2 class="main-h">Project LAB</h2>
                <p class="main-p">Marketing</p>
    </li>
    <li class="image-link link"><a  href=""><img src="./images2/notebook.jpg" alt="notebook" width="370" height="294"/></a>
            <h2 class="main-h">Growing Business</h2>
                <p class="main-p">Apps</p> 
    </li>
  </ul>
  </section>
  </main>
    <footer class="footer">
      <a href="" class="logo link">Web<span style="color:white"> Studio</span></a>
      <address class="footer-address">
        695 Park Ave, New York, NY 10065 <br />
        United States
        <a class="footer-mail" href="mailto:info@example.com">info@example.com</a><br />
        <a class="footer-tel" href="tel:+12127724150">+12127724150</a>
      </address>
    </footer>
  </body>
</html>
